Protel Design System Design Rule Check
PCB File : C:\Users\andre\Mi unidad\Proyectos DSD\HARDWARE\dsd_deepdeck_hw_mk32\MK32_DSD\pcb_mk32_dsd_2022-03-23.pcbdoc
Date     : 26/03/2022
Time     : 6:07:16 p. m.

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (3010mil,5194mil)(3102.905mil,5194mil) on Top Layer And Pad U1-2(3138mil,4990.905mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S1-(2235mil,4330mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S10-(4515mil,3570mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S13-(2235mil,2810mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S14-(2995mil,2810mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S15-(3755mil,2810mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S16-(4515mil,2810mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S19-(2235mil,2050mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S2-(2995mil,4330mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S20-(2995mil,2050mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S21-(3755mil,2050mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S22-(4515mil,2050mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S3-(3755mil,4330mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S4-(4515mil,4330mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S7-(2235mil,3570mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S8-(2995mil,3570mil) on Multi-Layer Actual Hole Size = 160mil
   Violation between Hole Size Constraint: (160mil > 100mil) Pad S9-(3755mil,3570mil) on Multi-Layer Actual Hole Size = 160mil
Rule Violations :16

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:02